<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Оно тебе надо — аукцион вещей, в которые никто не верил</title>
    <link rel="stylesheet" href="./fonts/fonts.css">
    <link rel="stylesheet" href="./styles/global.css">
    <link rel="stylesheet" href="./styles/style.css">
    
  </head>
  <body>
    <header class="header">
      <nav class="header__menu">
        <ul class="header__links-list">
          <li class="header__links-list-item header__links-list-main"><a class="header__link-item--activ" href="">главная</a></li>
          <li class="header__links-list-item"><a href="#0">посмотреть лоты</a></li>
          <li class="header__links-list-item"><a href="#">об аукционе</a></li>
        </ul>
      </nav>
      <a class="header__link"><img class="header__logo" src="./images/logo-black.svg" alt="Лого оно тебе надо"></a>
      <address class="address">
        <a class="address__phone" href="tel:+70000000">+9 999 555 5555</a>
        <a class="address__email" href="mailto:mail@example.com">info@sobaka.ge</a>
        <p class="address__location">наб. Принсенграхт 263-<br> 265, Амстердам</p>
    </address>
    </header>
    <main>
    <section class="cover">
      <div class="overlay"></div>
      <h1 class="cover__title">
       <span class="aligned-text letter-spacing-extended" >оно</span>
       <span class="aligned-text_center letter-spacing-extended">тебе</span>
       <span class="aligned-text_right letter-spacing-extended">надо</span>   
      </h1>
      <div class="cover__description">
       <p class="cover__description-text" >
        Аукцион вещей, в которые никто не верил
      </p>
      <button class="cover__bet-button">
        Сделать ставку
      </button>
      </div>
    </section>
    <section class="lots">
      <h2 class="lots__heading">Лоты</h2>
      <ul class="lots__card-list ">
        <li class="lots__card-list-item">
          <a class="lots__card-link" href="">
            <article class="lots__card--film lots__card"> 
              <div class="overlay"></div>
              <h3 class="lots__card-title">
                Фильм режиссёра, который бросил киношколу
              </h3>
              <p class="lots__card-text">
                Не просто бросил, а ушёл с первой лекции. 
                Какой была бы ваша ставка, если бы вы не знали,
                что режиссёр — Пол Томас Андерсон?
                </p>
            </article>
          </a>
          </li>
        <li class="lots__card-list-item ">
          <a class="lots__card-link" href="">
            <article class="lots__card--book lots__card" > 
              <div class="overlay"></div>
              <h3 class="lots__card-title">Книга, где описан один скучный день из жизни рекламного агента</h3>
              <p class="lots__card-text">
                Объёмом почти в тысячу страниц. Иногда без знаков препинания и с переходами на древнеанглийский.
                В ней одновременно рассказывается о 16 июня 1904 года и об истории литературы, начиная с античных времён.
                И это всё накладывается на эпическую поэму Гомера. Сколько бы вы поставили на «Улисса» Джеймса Джойса?
                </p>
            </article>
          </a>
          </li>
        <li class="lots__card-list-item " >
          <a class="lots__card-link" href="">
            <article class="lots__card--picture lots__card">
              <div class="overlay"></div>
              <h3 class="lots__card-title">Картина, которую повторит даже 5-летний сын маминой подруги</h3>
              <p class="lots__card-text">
                Ну действительно, там линия, тут кружочек,
                а здесь и вовсе что-то похожее на инфузорию-туфельку.
                Никаких полей, лесов, котиков... Сколько бы вы на такое поставили,
                если бы не знали, что это — одна из революционных работ Кандинского?
            </p>
            </article>
          </a>
          </li>
      </ul>
      <a href="#0" class="lots__look-more-link">посмотреть больше</a>
    </section>
    <section class="about">
      <div class="about__column about__position-logo">
        <div class="about__logo-container ">
          <img class="about__logo" src="./images/logo-white.svg" alt="белое лого">
        </div>
      </div>
      <div class="about__column ">
        <h2 class="about__title">Об аукционе</h2>
        <p class="about__text ">Здесь вы не встретите очередное пафосное собрание невероятно дорогого антиквариата. 
          Наши лоты вообще не должны были попасть ни на один аукцион. 
          Потому что кому нужен дневник девочки-подростка или картина, которую может нарисовать даже ребёнок?
           Кому нужны все эти странные вещи, созданные любителями?</p>

           <p class="about__text">Слишком сложные или, наоборот, слишком простые.
             Опережающие своё время. В пух и прах растерзанные критиками.
              Непринятые и непонятые. Когда-то они казались просто неудачными.
               Но, несмотря на критику, кажущуюся простоту или сложность, сейчас без этих лотов невозможно представить современную культуру.
                Когда в эти вещи не верил никто, продолжали верить их создатели. И сейчас эти лоты стали культовыми. 
          </p>
      </div>
    </section>
  </main>
    <footer class="footer">
      <address class="address">
        <a class="address__phone" href="tel:+70000000">+9 999 555 5555</a>
        <a class="address__email" href="mailto:mail@example.com">info@sobaka.ge</a>
        <p class="address__location">наб. Принсенграхт 263-265,<br>Амстердам</p>
    </address>
      <nav class="footer__menu">
        <ul class="footer__menu-list">
          <li class="footer__menu-list-item foote__links-list-main"><a class="footer__link_active" href="">главная</a></li>
          <li class="footer__menu-list-item"><a class="footer__menu-link_active" href="">посмотреть лоты</a></li>
          <li class="footer__menu-list-item"><a class="footer__menu-link_active" href="">об аукционе</a></li>
        </ul>
      </nav>
      <ul class="footer__social-list footer__position_social">
        <li class="footer__social-link"><a href=""><img class="footer__social-icon" src="./images/yt.svg" alt="ютуб"></a></li>
        <li class="footer__social-link"><a href=""><img class="footer__social-icon" src="./images/vk.svg" alt="вконтакте"></a></li>
        <li class="footer__social-link"><a href=""><img class="footer__social-icon" src="./images/pinterest.svg" alt="пинтерест"></a></li>
      </ul>
    </footer>
  </body>
</html>
